<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IsTakipModelStoreContainer" CdmEntityContainer="IsTakipEntities">
    <EntitySetMapping Name="Islers">
      <EntityTypeMapping TypeName="IsTakipModel.Isler">
        <MappingFragment StoreEntitySet="Isler">
          <ScalarProperty Name="IsID" ColumnName="IsID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Olusturan" ColumnName="Olusturan" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Atanan" ColumnName="Atanan" />
          <ScalarProperty Name="Atanan2" ColumnName="Atanan2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="IsTakipModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="PersonelAd" ColumnName="PersonelAd" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTakipModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>